<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicz"
        android:rotation="-12"
        android:text="Gunting"
        android:textColor="#93c47d"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/comicz"
        android:rotation="-12"
        android:text="Kertas"
        android:textColor="#f6b36b"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_one"
        app:layout_constraintEnd_toEndOf="@+id/tv_one"
        app:layout_constraintStart_toStartOf="@+id/tv_one" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/comicz"
        android:rotation="-12"
        android:text="Batu"
        android:textColor="#ca8dad"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_one"
        app:layout_constraintStart_toStartOf="@+id/tv_one"
        app:layout_constraintTop_toTopOf="@+id/tv_one" />

</androidx.constraintlayout.widget.ConstraintLayout>